# To change this template, choose Tools | Templates
# and open the template in the editor.
update-setting=true
update-server=https\://dl.dropboxusercontent.com/s/va5jn3bvqflhyt4/version.ver?token_hash\=AAEy_iJoRHNAQX1FDNA4GkfYyaTyfKK2nks5Ijn7N5DpjQ&dl\=1
motd-server=https\://dl.dropboxusercontent.com/s/nk5qmua62s8y5c3/motd.motd?token_hash\=AAEENQT05zCnv_XNUL0P5IpfjjHKe5FulBTjeDA6zrFM8w&dl\=1

